name: viplanner
channels:
  - defaults
dependencies:
  - ca-certificates=2025.2.25=hca03da5_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_1
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.16=h02f6b3c_0
  - pip=25.0=py39hca03da5_0
  - python=3.9.21=hb885b13_1
  - readline=8.2=h1a28f6b_0
  - setuptools=75.8.0=py39hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - tk=8.6.14=h6ba3021_0
  - tzdata=2025a=h04d1e81_0
  - wheel=0.45.1=py39hca03da5_0
  - xz=5.6.4=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - pip:
      - filelock==3.18.0
      - fsspec==2025.3.2
      - imageio==2.37.0
      - jinja2==3.1.6
      - markupsafe==3.0.2
      - mpmath==1.3.0
      - networkx==3.2.1
      - numpy==2.0.2
      - pillow==11.2.1
      - pyyaml==6.0.2
      - sympy==1.13.1
      - torch==2.1.0
      - typing-extensions==4.13.2
      - torchvision==0.16.0
      - hydra-core
