name: viplanner
channels:
  - dglteam
  - pytorch
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2025.1.31=hbcca054_0
  - ld_impl_linux-64=2.43=h712a8e2_4
  - libffi=3.4.6=h2dba641_0
  - libgcc=14.2.0=h767d61c_2
  - libgcc-ng=14.2.0=h69a702a_2
  - libgomp=14.2.0=h767d61c_2
  - liblzma=5.6.4=hb9d3cd8_0
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.49.1=hee588c1_1
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=h2d0b736_3
  - openssl=3.4.1=h7b32b05_0
  - pip=25.0.1=pyh8b19718_0
  - python=3.9.21=h9c0c6dc_1_cpython
  - readline=8.2=h8c095d6_2
  - setuptools=75.8.2=pyhff2d567_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.45.1=pyhd8ed1ab_1
  - pip:
      - absl-py==2.1.0
      - antlr4-python3-runtime==4.9.3
      - appdirs==1.4.4
      - astunparse==1.6.3
      - black==25.1.0
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - cityscapesscripts==2.2.4
      - click==8.1.8
      - cloudpickle==3.1.1
      - coloredlogs==15.0.1
      - contourpy==1.3.0
      - cycler==0.12.1
      - cython==3.0.12
      - detectron2==0.6
      - dotmap==1.3.30
      - filelock==3.13.1
      - flatbuffers==25.2.10
      - fonttools==4.56.0
      - fsspec==2024.6.1
      - fvcore==0.1.5.post20221221
      - gast==0.6.0
      - google-pasta==0.2.0
      - grpcio==1.70.0
      - h5py==3.13.0
      - huggingface-hub==0.29.1
      - humanfriendly==10.0
      - hydra-core==1.3.2
      - idna==3.10
      - imageio==2.37.0
      - importlib-metadata==8.6.1
      - importlib-resources==6.5.2
      - iopath==0.1.9
      - jinja2==3.1.4
      - keras==3.9.0
      - kiwisolver==1.4.7
      - lazy-loader==0.4
      - libclang==18.1.1
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.4
      - mdurl==0.1.2
      - ml-dtypes==0.4.1
      - mpmath==1.3.0
      - multiscaledeformableattention==1.0
      - mypy-extensions==1.0.0
      - namex==0.0.8
      - networkx==3.2.1
      - numpy==1.26.3
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu11==11.8.87
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu11==11.8.89
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu11==11.8.89
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu11==9.1.0.70
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-curand-cu11==10.3.0.86
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu11==11.4.1.48
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu11==11.7.5.86
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu11==2.21.5
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu11==11.8.86
      - nvidia-nvtx-cu12==12.6.77
      - omegaconf==2.3.0
      - onnx==1.17.0
      - onnx2torch==1.5.15
      - opencv-python==4.11.0.86
      - opt-einsum==3.4.0
      - optree==0.14.1
      - packaging==24.2
      - pandas==2.2.3
      - panopticapi==0.1
      - pathspec==0.12.1
      - pillow==11.0.0
      - platformdirs==4.3.6
      - portalocker==3.1.1
      - protobuf==5.29.3
      - pyassimp==4.1.3
      - pycocotools==2.0.8
      - pygments==2.19.1
      - pyparsing==3.2.1
      - pyquaternion==0.9.9
      - python-dateutil==2.9.0.post0
      - pytz==2025.1
      - pyyaml==6.0.2
      - requests==2.32.3
      - rich==13.9.4
      - safetensors==0.5.3
      - scikit-image==0.24.0
      - scipy==1.13.1
      - shapely==2.0.7
      - six==1.17.0
      - submitit==1.5.2
      - sympy==1.13.1
      - tabulate==0.9.0
      - tensorboard==2.18.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.18.0
      - tensorflow-io-gcs-filesystem==0.37.1
      - termcolor==2.5.0
      - tifffile==2024.8.30
      - timm==1.0.15
      - tomli==2.2.1
      - torch==2.6.0+cu126
      - torchaudio==2.6.0+cu126
      - torchvision==0.21.0+cu126
      - tqdm==4.67.1
      - triton==3.2.0
      - typing==3.7.4.3
      - typing-extensions==4.12.2
      - tzdata==2025.1
      - urllib3==2.3.0
      - werkzeug==3.1.3
      - wrapt==1.17.2
      - yacs==0.1.8
      - zipp==3.21.0
